# AppliedFirewall
# (c) [2014] Worldlink Communications Pvt. Ltd.
#
# INBOUND ALLOWED HOSTS FOR UDP
# This file defines the variable 'IN_UDP_HOSTS'
# This variable includes the hosts or networks which are to be ALLOWED ANY UDP PORT IN INBOUND DIRECTION
# The SPACE SEPARATED values are HOST variables defined on 'definitions/hosts_and_networks' definition file without the "HOST_" prefix
#
# EXAMPLES
# If 'definitions/hosts_and_networks' defines a host 'HOST_SERVER1' and a network 'HOST_NETWORK1' which are allowed to reach ANY UDP PORT on this machine
# The IN_UDP_HOSTS should be set as
# IN_UDP_HOSTS="SERVER1 NETWORK1"
#

IN_UDP_HOSTS=""
